<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywods" content="chronometer">
    <meta description="description" content=" Free Online Chronometer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Chronometer </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <h1><strong>Online Chronometer</strong></h1>
        <div id="time">
            <span class="numbers" id="hr"><strong> 00 </strong></span>
            <span class="text"><strong> HR </strong></span>
            <span class="numbers" id="min"><strong> 00 </strong></span>
            <span class="text"><strong> MIN </strong></span>
            <span class="numbers" id="sec"><strong> 00 </strong></span>
            <span class="text"><strong> SEC </strong></span>
            <span class="numbers" id="count"><strong> 00 </strong></span>
        </div>
        <div id="buttons">
            <button class="btn" id="start">START</button>
            <button class="btn" id="stop">STOP</button>
            <button class="btn" id="reset">RESET</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>