body {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    margin: 0;
    font-family: verdana;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: 100%;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: mediumblue;
}

h1 {
    color: yellow;
    text-align: center;
}

.numbers {
    font-size: 1000 px;
    color: grey;

}

.text {
    font-size: 200 px;
    color: grey;
}

#buttons {
    margin: 100 px;
}

.btn {
    width: 100 px;
    padding: 20px 30px;
    margin: 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-width: 2px;
}

#start {
    background-color: green;
}

#stop {
    background-color: red;
}

#reset {
    background-color: grey;
}

#start:hover {
    background-color: #AFF6AC;
}

#stop:hover {
    background-color: #E37373;
}

#reset:hover {
    background-color: #E9E9E9;
}